<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(criss-cross.png);
        }

        #quranData {
            text-align: center;
        }

        #result {
            max-width: 600px;
            overflow-x: auto;
            margin: 0 auto; /* Menengahkan elemen */
            white-space: pre-wrap;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="quranData">
        <h1>Al-Quran Data</h1>
        <button onclick="fetchQuranData()">Surat al-fatihah</button>
        <pre id="result"></pre>
    </div>

    <script>
        function fetchQuranData() {
            var apiUrl = 'https://al-quran-8d642.firebaseio.com/surat/1.json?print=pretty';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayQuranData(data);
                })
                .catch(error => {
                    console.error('Error fetching Quran data:', error);
                });
        }

        function displayQuranData(data) {
            var resultElement = document.getElementById('result');
            resultElement.textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
